sonar.projectKey=God-class
sonar.projectName=God class
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=sqp_f6cd51496ec90e5206079dbf40a8cbbcd43c90ea